<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ILK ITHAL</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
    <style>
        body {
            background: linear-gradient(to right, #3498db, #2ecc71);
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            padding: 10px;
            background-color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .sections {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .section {
            text-align: center;
            margin: 20px;
            flex: 0 0 calc(33.333% - 40px);
        }

        .section h2 {
            font-size: 24px;
            font-weight: bolder;
            color: #333;
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .buttons button {
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            background-color: #ffffff8e;
            border: 2px solid #3498db;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 10px;
            width: calc(80% - 18px);
            transition: background-color 0.3s ease-in-out;
        }

        .buttons button:hover {
            background-color: #2980b9; 
        }
        </style>
        </head>
        <body>
            anan 2
        </body>